<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tran Duoc Hon - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/111.jpg" alt="Photo of Tran Duoc Hon" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tran Duoc Hon</h1>
        
            <p>
                Cellphone: <span class="tel">+84-906224166</span><br />
                Email: <a class="email" href="mailto:tranduochon@gmail.com">tranduochon@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Senior Wireless MBB Engineer in Huawei Technologies.
			</p>
			<p>
                Senior Data Center Facility Engineer in Huawei Technologies.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Posts and Telecommunications Institute of Technology HCM Branch</h2>
                <p><strong>Major:</strong> Electricals & Telecommunications<br />
                   <strong>Period:</strong> 2005-2010</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Wireless MBB Engineering skills</h2>
                <p>Wireless MBB High Level Design, Low Level Design, Project Delivery and O&M skills in 2G/3G/4G/5G/OSS</p>
                
				<h2>Data Center Facility Engineering skills</h2>
                <p>Data Center Facility High Level Design, Low Level Design, Project Delivery and O&M skills</p>
				
                <h2>Computer skills</h2>
				<ul>
					<li>Office, CAD, Linux-based (SuSE, Dopra, Ubuntu, CentOS, EulerOS), TCP/IP Networking  </li>
					<li>Virtualization OS/software: VMWare ESXI/Workstation, VirtualBox, Proxmox </li>
					<li>Docker, Container, Web Server, Domain, Hosting, Proxy, Iptables Firewall, SSL, VPN (PPTP/OpenVPN/WireGuard)  </li>
					<li>Network equipment simulator: GNS3, Packet Tracer, eNSP </li>
					<li>Indoor Design & Simulation (iBWave): Wireless Mobile Broadband, WiFi... </li>
					<li>Python Programming, Excel VBA Macro  </li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Huawei Cambodia <span>Project Technical Director, Phnom Penh, 2023-Now</span></h2>
                <ul>
                    <li>Data Center Project Design - HLD/LLD</li>
                    <li>Customer skill enhanced and subcontractor management for project delivery</li>
                    <li>Proactived & Prevention Equipment maintenance</li>
                </ul>
                
                <h2>Huawei Vietnam <span>Project Technical Director, HCMC, 2010-2022</span></h2>
                <ul>
                    <li>Wireless MBB Project Network Design - HLD/LLD</li>
                    <li>Customer skill enhanced and subcontractor management for project delivery</li>
                    <li>Proactived & Prevention Network maintenance</li>
					<li>Have good relationship with Mobifone/Vinaphone/Viettel operator</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Music, TV Shows, TVB Films, Gaming, Mini Home Lab...</dd>
            
            <dd class="clear"></dd>
            
			<dt>Certificates</dt>
            <dd> HCIA Data Center Facility, HCIP 5G RAN </dd>
			<dd> CCNA - <a href="https://duochon.edu.gr/CCNA.jpg" target="_blank">Click Here</a></dd>
			<dd> 4G Network Essentials - <a href="https://courses.edx.org/certificates/e13e5d18b8ba4e54bcc781f585428f9e" target="_blank">Click Here</a></dd>
            <dd> Java - <a href="https://www.sololearn.com/Certificate/CT-NYNGOPWZ/pdf" target="_blank">Click Here</a></dd>
            
            <dd class="clear"></dd>
            
            <dt>Mini Projects</dt>
            <dd>Home Server at <a href="https://proxmox.duochon.edu.gr" target="_blank">https://proxmox.duochon.edu.gr</a></dd>
			<dd>Xpenology NAS at <a href="https://nas.duochon.edu.gr" target="_blank">https://nas.duochon.edu.gr</a></dd>
            <dd>OpenWRT RouterPC at <a href="https://router.duochon.edu.gr" target="_blank">https://router.duochon.edu.gr</a></dd>
			<dd>Reverse Proxy Manager at <a href="https://proxy.duochon.edu.gr" target="_blank">https://proxy.duochon.edu.gr</a></dd>
			<dd>cPanel management at <a href="https://cpanel.duochon.edu.gr" target="_blank">https://cpanel.duochon.edu.gr</a></dd>
			<dd>Web Data Scrapping code in Python: automatically collect data from specific website</dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>